<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000000;
        /* background-color: #a7a7a7; */
        /* background: linear-gradient(180deg, #FF4500, #FF6347); */
        font-family: Arial, sans-serif;
    }
    
    h2, h3 {
        color: #fff;
    }
    
    /* .profile-section img {
        border: 4px solid #fff;
    } */
    
    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(232, 154, 55, 2);
        padding: 10px;
        border-color: black;
    }
    
    .card-body {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    
    .card-link {
    display: block;
    text-decoration: none;
    color: inherit; /* Mantiene el color del texto de la tarjeta */
}

.card-link:hover {
    text-decoration: none;
}

.card-body {
    cursor: pointer; /* Cambia el cursor a mano cuando pasas por la tarjeta */
}

    
    
    a {
        color: #000000;
        font-weight: bold;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .social-icons a {
        color: #fff;
    }
    
    .bi {
        font-size: 2rem; /* Ajustar tamaño de iconos */
    }
    
    .custom-chat-card {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(232, 154, 55, 0.5);
        padding: 10px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    
    
    
    
    </style>
<body>
    <div class="card mb-3">
        <a href="javascript:void(0);" onclick="openHousecallChat()" class="card-link">
            <div class="card-body">
                <img src="assets/images/iconos - linktree/chat.png" alt="Local Plumbers LiveChat with Us" width="40" class="me-3">
                LiveChat with Us
            </div>
        </a>
    </div>
    

    <script>
function openHousecallChat() {
    if (typeof HCPWidget !== "undefined" && typeof HCPWidget.openModal === "function") {
        HCPWidget.openModal();
    } else {
        setTimeout(openHousecallChat, 500);
    }
}

    </script>
    
    <script id="housecall-pro-chat-bubble" src="https://chat.housecallpro.com/proChat.js" type="text/javascript" data-color="#ff6a00" data-organization="545c3b04-d309-40f3-a781-162a89ea6502" defer></script>
</body>
</html>